<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The de'Barbari Map</title>
    <style type="text/css">
        html, body { overflow: hidden; padding: 0; height: 100%; width: 100%; font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif; }
        body { margin: 0px; background: white; }
        .nonbold-header-text { margin: 0; padding: 6px; border:0; }
        .header-text { margin: 0; padding: 6px; border:0; font-size: 20pt; }
        #header { padding: 0; background-color: #eee; border: 1px solid #888; position: fixed; top: 10px; left: 50px; right: 10px; opacity: 0.6; }
        #map { height: 100%; width: 100%; }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    var map;

    // jQuery init
    $(function() {
      // Register handlers
      $("#header").hover(
        function () { // onmouseenter
          $("#header").animate({ opacity: 1.0 }, 250); 
        },
        function () { // onmouseleave
          $("#header").animate({ opacity: 0.6 }, 250); 
        }
      );
      
      // Initialize leaflet map
      map = L.map('map', { center: [-73, 22973.5], zoom: 3 });
      L.tileLayer('http://debarbari.veniceprojectcenter.org/tiles/{z}/{x}/{y}.png', {maxZoom: 8, tms: true}).addTo(map);
    });
    </script>
  </head>
  <body height="100%" width="100%">
  <div id="map"></div>
  <div id="header">
    <p class="header-text"><b>The de'Barbari Map</b></p>
    <p class="nonbold-header-text">This map of Venice was created by Jacopo de'Barbari in the year 1500. For more details, refer to the map's <a href="http://www.venipedia.org/wiki/index.php?title=User:Justin/deBarbari">Venipedia entry</a>. This tool allows you the explore the Venice Project Center's extremely high quality scan. You can download what is currently being viewed using the following link:</p>
    <p class="nonbold-header-text"><a id="dl" download="debarbari.png" href="#"><img src="filesave.png" style="vertical-align:middle;">Download current view</a>
  </div>
  <script>
    function getData() {
      var TMSLayer = document.getElementById("OpenLayers.Layer.TMS_4");

      var c = document.createElement("canvas");
      c.width = $("#map").width();
      c.height = $("#map").height();
      var canvas = c.getContext("2d");

      var imgs = $(".leaflet-tile-container.leaflet-zoom-animated").children();

      for (i in imgs) {
        if (isNaN(i)) continue;
        var img = imgs[i];
        var rect = img.getBoundingClientRect();

        canvas.drawImage(img, rect.left, rect.top);
      }

      return img_url = c.toDataURL("image/png").replace(/^data:image\/[^;]/, 'data:application/octet-stream');
    }
    
    document.getElementById("dl").onclick = function () { this.href = getData(); setTimeout(function() { document.getElementById("dl").href = "#"; }, 100); };
  </script>
  </body>
<!--Tiles generated by MapTiler/GDAL2Tiles, Copyright © 2008 Klokan Petr Pridal, GDAL & OSGeo GSoC-->
</html>
